
GET http://localhost:3000/

###
GET http://localhost:8000/users

###
GET http://localhost:8000/states

###
GET http://localhost:8000/users/4

###
GET http://localhost:8000/states/1

###
POST http://localhost:8000/users
Content-Type: application/json

{
    "id": "5",
  "name": "max",
  "contact_phone": 267830,
  "phone_verified": true,
  "email": "lon@gmail.com",
  "email_verified": true,
  "confirmation_code": null,
  "password": 234500
  }

###
POST http://localhost:8000/states
 Content-Type: application/json

 {
  "id": 6,
  "name": "meru",
  "code": 34011
}



###
PUT http://localhost:8000/users/3
Content-Type: application/json

{
   
  "name": "karen"
}

###
PUT http://localhost:8000/states/2
Content-Type: application/json
  
  {
    
    "name": "mombasa"
  }

###
DELETE http://localhost:8000/users/5

###
DELETE http://localhost:8000/states/6
