
GET http://localhost:8000/ok

###
GET http://localhost:8000/users
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ6YXJhIiwicm9sZSI6ImFkbWluIiwiZXhwIjoxNzE4MTk4NDUzfQ.S4HC5F6mc29pEyfEHRoP6jW__rVM5qxaSuXtS0mGud8

###
GET http://localhost:8000/userrelations/1

###
GET http://localhost:8000/states

###
GET http://localhost:8000/relation/usercommentrelations

###
GET http://localhost:8000/relation/useraddressrelations

###
GET http://localhost:8000/relation/userorderrelations

###
GET http://localhost:8000/relation/orderscommentrelations

###
GET http://localhost:8000/relation/ordersaddressrelations

###
GET http://localhost:8000/relation/orderrestaurantrelations

###
GET http://localhost:8000/relation/restaurantcityrelations

###
GET http://localhost:8000/relation/restaurantmenurelations

###
GET http://localhost:8000/relation/restaurantorderrelations

###
GET http://localhost:8000/relation/driverUserrelations

###
GET http://localhost:8000/relation/userdriverrelations

###
GET http://localhost:8000/relation/statecityrelations/2

###
GET http://localhost:8000/relation/singleuserdriversrelations/8

###
GET http://localhost:8000/relation/Menuitemrestaurantrelations

###
GET http://localhost:8000/drivers

###
GET http://localhost:8000/cities

###
GET http://localhost:8000/address

###
GET http://localhost:8000/restaurants

###
GET http://localhost:8000/orders

###
GET http://localhost:8000/users/1
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0b20iLCJyb2xlIjoidXNlciIsImV4cCI6MTcxODEwMzAzNX0.t--Hn7SnczA0z4Snp6EZIngUVE2ganmbHfz065LcS8A


###
GET http://localhost:8000/states/1

###
GET  http://localhost:8000/drivers/1

###
GET http://localhost:8000/cities/3

###
GET http://localhost:8000/address/4

###

GET http://localhost:8000/restaurants/4

###
POST http://localhost:8000/users
Content-Type: application/json

{
    "id": "4",
  "name": "sara",
  "contact_phone": 267830,
  "phone_verified": true,
  "email": "sara@gmail.com",
  "email_verified": true,
  "confirmation_code": null,
  "password": 234500
  }

###
POST http://localhost:8000/orders
Content-Type: application/json

{
    "id": 7,
    "estimated_delivery_time": null,
    "actual_delivery_time": null,
    "restaurantId": 1,
    "deliveryAddressId": 1,
    "userId": 1,
    "driverId": 1,
    "price": "1000",
    "discount": "50",
    "final_price": "950",
    "comment": "none",
    "created_at": null,
    "updated_at": null
  }

###
POST http://localhost:8000/states
 Content-Type: application/json

 {
  "id": 6,
  "name": "meru",
  "code": 34011
}

###
POST http://localhost:8000/drivers
 Content-Type: application/json

 {
 "id": 5,
  "car_make": "jaguar",
  "car_model": "jaguar-xj",
  "car_year": 2018,
  "userId": 8,
  "online": true,
  "delivering": true
 
}
###
POST http://localhost:8000/cities
 Content-Type: application/json

 {
    "id": 6,
    "name": "othaya",
    "stateId": 3
  }

###
POST http://localhost:8000/restaurants
 Content-Type: application/json

 {
    "id": 7,
    "name": "hotel-transolvinyia",
    "street_address": "1023",
    "zip_code": "32-00",
    "cityId": 3,
    "created_at": null,
    "updated_at": null
  }


###
PUT http://localhost:8000/users/3
Content-Type: application/json

{
   
  "name": "karn"
}

###
PUT http://localhost:8000/states/2
Content-Type: application/json
  
  {
    
    "name": "mombasa"
  }

###
PUT http://localhost:8000/drivers/4
Content-Type: application/json

{ 
  "car_model": "audi"
}

###
PUT  http://localhost:8000/cities/3
 Content-Type: application/json

 {
   "name": "sagana"
 }

###
PUT  http://localhost:8000/restaurants/6
Content-Type: application/json

 {
   "name": "krusty krab"
 }



###
DELETE http://localhost:8000/users/2

###
DELETE http://localhost:8000/states/6

###
DELETE http://localhost:8000/drivers/4

###
DELETE http://localhost:8000/cities/5

###
DELETE http://localhost:8000/restaurants/7

###
POST  http://localhost:8000/auth/register
Content-Type: application/json

{
   "userId": 4,
  "username": "zara",
  "password": "sarahk",
  "role": "admin"
}

###
POST  http://localhost:8000/auth/login
Content-Type: application/json

{
   
  "username": "zara",
  "password": "sarahk"
}